package dp;

/**
 * 一个人需要过河，河里有鳄鱼，鳄鱼会吃人，
 * 但是鳄鱼吃了人之后会变得很虚弱，然后被其他鳄鱼吃
 * 假设所有鳄鱼都绝顶聪明，那么人啥时候应该过河，啥时候不应该过河？
 */
public class CrossRiver {
    public static boolean canCrossRiver(int num) {
        // 当鳄鱼数量 num 为奇数时不应该过河，为偶数时可以过河
        // 1. 假设有奇数条鳄鱼，比如 1 条，那么如果人过河，鳄鱼可以无压力的吃人
        // 又比如有 3 条鳄鱼，那么人也会被其中的一条鳄鱼吃掉，因为即便这条鳄鱼因为吃人变得虚弱，
        // 其他两条鳄鱼也不敢吃它，因为如果吃了它会被另一条鳄鱼吃掉，同理，5、7、9...是一样的道理
        // 2. 而如果有偶数条鳄鱼，比如 2 条，那么人可以安全过河，因为如果有鳄鱼吃他，那么它会被另一条鳄鱼吃掉
        // 同理，4、6、8...是一样的道理
        return num % 2 == 0;
    }
}
