package dp;

/**
 * 一艘海盗船上有5个海盗，有一天他们抢到了100枚金币。
 * 按照海盗世界的分配原则：等级最高的海盗提出一种分配方案.所有的海盗投票决定是否接受分配，包括提议人。
 * 如果提议票数超过一半则视为通过, 那么海盗们按照提议分配金币。
 * 如果没有通过，那么提议人将被杀死，然后由下一个最高职位的海盗提出新的分配方案。
 * 如果所有海盗都绝顶聪明，且在人性本恶的情况下，海盗应该如何提议才能让自己分到最多的金币？
 */
public class PirateBonus {
    public static void pirateBonus() {
        // 假设 5 个海盗分别为 A、B、C、D、E
        // 1. 如果只剩 E 一个人了，那么 E 会提议自己得 100 个金币，从而独得所有金币
        // 2. 如果剩 D、E 两个人，那么无论 D 提什么方案都不会通过，因为 E 会拒绝，
        // 从而导致票数不过半 D 被杀死，E 独得 100 金币
        // 3. 如果剩 C、D、E 三个人，那么无论 C 提什么方案，D 都会接受，因为一旦 C 被杀死了
        // 那么 D 自己也死定了，所以 C 会提自己得 100 个，D、E 得 0 个的方案
        // 4. 如果剩 B、C、D、E 四个人，那么 B 会拉拢 D、E，给他们各分配 1 个金币，自己得 98 个
        // D、E 一定会同意，因为如果 B 被杀死轮到 C 来提议，D、E 会一个金币也得不到
        // 5. 如果剩 A、B、C、D、E 五个人，那么 A 会拉拢 C，给他 1 个金币，C 一定会同意
        // 因为如果轮到 B 来提议自己一个金币都得不到，接下来 A 可随意拉拢 D、E 中的一个，
        // 给他 2 个金币（因为如果给 1 个的话，D、E 会想反正轮到 B 提议自己也是得一个，
        // 在人性本恶的情况下，会拒绝 A 的提议将他杀死），因此 A 会提议自己得 97 个，
        // 给 C 1 个，给 D 或者 E 2 个。
    }
}
